# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.9.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
Omega_Lambda = 0
Omega_fld = 0
Omega_smg = -1
gravity_model = quintessence_extended
parameters_smg = 0.5,1.0,0.1,1.6,1e-20 #0.5,1,0.1,1.e-4,1.e-6
# parameters smg sigma, Lambda, alpha, initial conditions v_x, v_x'
root = output/quin_

h = 0.67556
omega_b = 0.022032
omega_cdm = 0.12038
T_cmb = 2.7255
N_ur = 3.046
P_k_max_h/Mpc = 2
k_scalar_k_per_decade_for_pk= 50
z_pk = 100.0,99.0,50, 20,10,6,2,1, 0.0
#a_max = 1.1
k_pivot = 0.05
A_s = 2.215e-9
n_s = 0.9619
tuning_index_smg = 1
tuning_dxdy_guess_smg = 1
output = mTk,vTk,mPk
output_background_smg = 10
write parameters = yeap
write background = yeah
input_verbose = 4
background_verbose = 4
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 2
spectra_verbose = 2
extra metric transfer functions=y
#
k_min_tau0=0.002
k_output_values = 0.01
