# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.9.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
Omega_Lambda = 0
Omega_fld = 0
Omega_smg = -1
gravity_model = quintessence_extended
parameters_smg = -0.5,1.,0.1,1.7,1e-20
root = output/quin_
H0 = 0.7550415E+02
P_k_max_h/Mpc = 2
k_scalar_k_per_decade_for_pk= 50
z_pk = 100.0,50.,20.0,10.,1.,0.

omega_cdm = 0.1242302E+00
omega_b = 0.2172526E-01
tau_reio = 0.5206174E-01
A_s = 2.051785E-09
n_s = 0.9548171E+00
tuning_index_smg =  1
tuning_dxdy_guess_smg = 1
output = mTk,vTk,mPk
output_background_smg = 10
write parameters = yeap
write background = yeah
input_verbose = 4
background_verbose = 4
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 2
spectra_verbose = 2
extra metric transfer functions=y
#
