# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.9.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
Omega_Lambda = 0
Omega_fld = 0
Omega_smg = -1
gravity_model = galileon
gravity_submodel = cubic
root = output/gal3_
H0 = 0.7550415E+02
omega_cdm = 0.1242302E+00
omega_b = 0.2172526E-01
tau_reio = 0.5206174E-01
A_s = 2.051785E-09
n_s = 0.9548171E+00
output = mTk,vTk,mPk
output_background_smg = 10
write parameters = yeap
write background = yeah
input_verbose = 4
background_verbose = 4
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 2
spectra_verbose = 2
extra metric transfer functions=y
#
