Example file for (canonical) alpha-attractor dark energy.
See: Linder 15 (1505.00815), García-García+18 (1803.00661) for nomenclature and García-García+19 (1905.03753)

Omega_Lambda = 0 
Omega_fld = 0 
Omega_smg = -1

For debugging purpouses one can specify a Omega_smg_debug AND unspecify Omega_smg,fld,Lambda so no shooting is done

# Omega_smg_debug = -1

  alpha_attractor_canonical -> f_prime_ini (H0), f_ini, alpha, c^2, p, n   # f is phi/sqrt(alpha)

gravity_model = alpha_attractor_canonical

               Best fit parameters found in García-García+18
	             f_prime_ini, f_ini, alpha,  c^2,  p,    n
parameters_smg =  1e-100, 	  1.401, 8.530,  0,  3.140, 4.233

+) Set to yes if you want alpha to be 10 ^ number set in parameters_smg[2]
log_10_param_alpha = no
# tuning_index_smg = 3  # Find c^2 so that 1 = \sum_i Omega_i

----- other parameters ------

---- Best-fit parameters in García-García+18 -----
omega_cdm = 0.1186
H0 = 68.3
omega_b = 0.02224
A_s = 2.15e-9
n_s = 0.9640
tau_reio = 0.070

--------------------------------------------------


*) output: what, where and what to write

output = tCl,pCl,lCl,mPk

root = output/alpha_attractor_canonical_

write parameters = yeap
write background = yeah

input_verbose = 1000
background_verbose = 1000
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
spectra_verbose = 2
