Parameter file for conformally coupled galileons with exponential coupling and imperfect dark energy at equality with anti-canonical kinetic term See (XXXX)

Omega_Lambda = 0
Omega_fld = 0 
Omega_smg = -1


1) conformally coupled cubic Galileon: 
            G_2 -> -X, 
            G_3 -> c_3 X/(H_0^2M_p), 
            G_4 -> M_p^2/2 exp(beta phi)
                     
            parameters:
            beta -> coupling
            M*^2(tau_ini) -> exp(beta phi_ini)
            log10(Omega_smg(tau_ini)) -> phi'
                     
            
gravity_model = cccg_exp
gravity_submodel = canonical
#               beta, M^2(ini), log10(Omega_de(z=10^10), c3
parameters_smg =  0.0, 0.9, -4, -1


#M_pl_today_smg = 1.
#tune using phi_i (1) or beta (4)
tuning_index_2_smg = 4

#needed for 
a_min_stability_test_smg = 1e-7

M_pl_today_smg = 1.0

#rescale_alpha_b_smg = 0

100*theta_s = 1.0411


------ other parameters --------

root = output/cccg_test_

#output = mPk
#k_output_values = 1e-4,1e-2,1

output_background_smg = 10
write parameters = yeap
write background = yeah

input_verbose = 10
background_verbose = 4
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
spectra_verbose = 2
