Parameter file for cubic covariant Galileon
 -> See Renk+17 (1707.02263) and Barreira+14 (1406.0485) for details

Omega_Lambda = 0
Omega_fld = 0 
Omega_smg = -1


1) quartic Galileon: G_2 -> -X, 
                     G_3 -> c_3 X/(H_0^2M_p), 
                     G_4 -> M_p^2/2
   all model parameters are fixed by Omega_smg and the tracker condition
   
gravity_model = galileon
gravity_submodel = cubic
#parameters_smg -> no extra parameters in cubic model



------ other parameters --------

root = output/gal3_

#best fit values from Barreira+ (1406.0485)
H0 = 0.7550415E+02
omega_cdm = 0.1242302E+00
omega_b = 0.2172526E-01
tau_reio = 0.5206174E-01
A_s = 2.051785E-09
n_s = 0.9548171E+00

#output = tCl,mPk

output_background_smg = 10
write parameters = yeap
write background = yeah

input_verbose = 4
background_verbose = 4
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 2
spectra_verbose = 2
