Parameter file for quartic covariant Galileon with massive neutrinos
 -> See Renk+17 (1707.02263) and Barreira+14 (1406.0485) for details

Omega_Lambda = 0
Omega_fld = 0 
Omega_smg = -1

1) quartic Galileon: G_2 -> -X, 
                     G_3 -> c_3 X/(H_0^2M_p), 
                     G_4 -> M_p^2/2 + c_4 X^2/(H_0^2M_p)^2
   Model specified by xi -> (H phi')/(a H0^2) ~ constant
   other model parameters fixed by Omega_smg and the tracker condition
   
gravity_model = galileon
gravity_submodel = quartic
	           xi
parameters_smg =   2.35592


------ other parameters --------

root = output/gal4nu_

#best fit values from Renk+17 (1707.02263)
H0 = 7.21017e+01
omega_cdm = 1.20988e-01
omega_b = 2.19288e-02
A_s = 2.05528e-09
n_s = 9.56364e-01
tau_reio = 4.68946e-02

#three degenerate massive neutrinos
N_ur = 0.00641 
N_ncdm = 1
deg_ncdm = 3
m_ncdm = 1.59542e-01

#output = tCl,mPk

output_background_smg = 10
write parameters = yeap
write background = yeah

input_verbose = 1
background_verbose = 4
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
spectra_verbose = 2
