Parameter file for quintic covariant Galileon
 -> See Renk+17 (1707.02263) and Barreira+14 (1406.0485) for details

Omega_Lambda = 0
Omega_fld = 0 
Omega_smg = -1

1) quintic Galileon: G_2 -> -X, 
                     G_3 -> c_3 X/(H_0^2M_p), 
                     G_4 -> M_p^2/2 + c_4 X^2/(H_0^2M_p)^2
                     G_5 -> 3 c_5 X^2/(H_0^2M_p)^3
   Model specified by c_3, xi -> (H phi')/(a H0^2) ~ constant
   other model parameters fixed by Omega_smg and the tracker condition
   
gravity_model = galileon
gravity_submodel = quintic
	           xi,   c3 
parameters_smg =   2.43, -0.132


------ other parameters --------

root = output/gal5_

#best fit values from Barreira+ (1406.0485)
H0 = 0.7619995E+02
omega_cdm = 0.1231424E+00
omega_b = 0.2201943E-01
tau_reio = 0.6240824E-01
A_s = 2.092228E-09
n_s = 0.9535994E+00

*) output: what, where and what to write

#output = tCl,mPk

output_background_smg = 10
write parameters = yeap
write background = yeah

input_verbose = 10
background_verbose = 10
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 2
spectra_verbose = 2
