Parameter file for Monomial Quintessence
 -> Marsh+ arXiv:1406.2301

Omega_Lambda = 0
Omega_fld = 0 
Omega_smg = -1 


1) Quintessence theory:  G_2 -> X -V(phi),  
                         G_4 -> M_p^2/2
                         
   Monomial potential:   V -> V0*(H0/h)^2 phi^N
   Notes:  - phi can't cross zero
           - small phi_ini fails to get enough Omega_DE
           - phi_prime_ini -> 0 causes an artificial instability (alpha_k->0)
             need to set small value or use a_min_stability_test_smg
   
gravity_model = quintessence_monomial 
                 N, V0, phi_prime_ini (H0), phi_ini
parameters_smg = 2., 1,     0,                10


a_min_stability_test_smg = 1e-10

------ other parameters --------

root = output/quintessence_monomial_

#output = tCl,mPk 

output_background_smg = 10
write parameters = yeap
write background = yup
write thermodynamics = yeahh

input_verbose = 4
background_verbose = 4
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 2
spectra_verbose = 2
