Parameter file for Tracker Quintessence
 -> Amalgamation from different papers (e.g. see 9910214)

Omega_Lambda = 0
Omega_fld = 0 
Omega_smg = -1 


1) Quintessence theory:  G_2 -> X -V(phi),  
                         G_4 -> M_p^2/2
                         
   Monomial potential:   V -> V0*(H0/h)^2*phi^(-n)*exp(lambda*(phi^m))
   Notes:  - the model tracks the matter density initially
              *) lambda -> the fraction of early DE: Omega_early ~ 1/lambda^2
              *) K_ini, P_ini -> initial kinetic, potential energy (wrt radiation)
              *) n -> eventually drives the field away from the 
           - phi_prime_ini -> 0 causes an artificial instability (alpha_k->0)
             need to set small value or use a_min_stability_test_smg

   
gravity_model = quintessence_tracker
                 K_ini, P_ini, V0, n, m, lambda
parameters_smg =  1,    1,    1, 1, 1,   15


a_min_stability_test_smg = 1e-10

------ other parameters --------

root = output/quintessence_tracker_

#output = tCl,mPk 

output_background_smg = 10
write parameters = yeap
write background = yup
write thermodynamics = yeahh

input_verbose = 4
background_verbose = 4
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 2
spectra_verbose = 2
